group 'guantong.cloudhospital'
version '0.1'

apply plugin: 'war'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-context:4.2.6.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.6.RELEASE'

    compile files("libs/alipay-sdk-java20160909120104.jar")
//    compile files("libs/alipay-sdk-java20160909120104-source.jar")

    compile 'javax.servlet:servlet-api:2.5'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'log4j:log4j:1.2.17'
//    compile 'org.apache.logging.log4j:log4j:2.6.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    compile 'org.dom4j:dom4j:2.0.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.apache.commons:commons-lang3:3.4'

    // 微信相关
//    compile 'commons-codec:commons-codec:1.9'
    compile 'com.github.binarywang:weixin-java-mp:2.1.0'

//    compile project(":jmongo")
    compile 'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.2.2'

    compile 'org.jdom:jdom:1.1'
    compile 'org.springframework:spring-web:4.2.6.RELEASE'
    compile 'org.springframework:spring-tx:4.2.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.6.RELEASE'
    compile files('libs/quartz-2.2.2.jar')

//    compile 'org.codehaus.xfire:xfire-all:1.2.6'
//    compile 'org.apache.ws.commons:XmlSchema:1.4.3'
    compile 'wsdl4j:wsdl4j:1.6.3'
    compile files('libs/xfire-all-1.2.6.jar')
    compile files('libs/wss4j-1.5.1.jar')
    compile files('libs/XmlSchema-1.4.3.jar')
    compile files('libs/wstx-asl-3.2.0.jar')
    compile files('libs/xom-1.2.5.jar')
    compile files('libs/commons-fileupload-1.8.1.jar')

    // IM相关的依赖
    compile project(":cloudend")


    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
}
