html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

@import url('sweetalert.css');
/*--------------------------------------------*/
/* 变量 */

//color
@mainBlue: rgba(17, 170, 225, 1);
//@mainBlue: #f8bb86;
@lightBlue: rgba(205, 242, 255, .95);
@fontGrey-77: #777777;
@fontGrey-bb: #bbbbbb;
@fontGrey-c7: #c7c7c7;
@fontGrey-df: #dfdfdf;
@fontGrey-f8: #f8f8f8;

@card00: #a63d1d;
@card01: #c19734;
@card10: #2d7382;
@card11: #86B7C5;
@card20: #6a6a4c;
@card21: #b8b29d;

@red: #ff6344;
@pink: rgba(242, 130, 100, 0.5);

@linegrey: #e5e6e7;

//fontsize
@font-07: 0.7em;
@font-08: 0.8em;
@font-09: 0.9em;
@font-11: 1.1em;
@font-12: 1.2em;

@num10px: 10px;
@num20px: 20px;
@num45px: 45px;

/*--------------------------------------------*/
/* 基础class */
.container {
  padding-top: @num45px;
}

.float-r {
  float: right;
}

.hide {
  display: none;
}

.blue {
  color: @mainBlue !important;
}

.red {
  color: @red !important;
}

.pink {
  color: @pink !important;
}

.grey-c7 {
  color: @fontGrey-c7 !important;
}

.grey-77 {
  color: @fontGrey-77 !important;
}

.height-45 {
  height: 45px;
  line-height: 45px;
}

.height-40 {
  height: 40px;
  line-height: 40px;
}

.height-30 {
  height: 30px;
  line-height: 30px;
}

.pd-10 {
  position: relative;
  padding: @num10px;
}


.bold {
  font-weight: bold;
}
.left-btn {
  text-align: center;
  width: 50px;
  border-left: 1px solid @linegrey;
}
.indent-02 {
  text-indent: 2em;
}
//清楚浮动
.clear::after {
  content: '';
  display: table;
  clear: both;
}

//超出截断
.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//两级信息
.level {
  .level00 {
    padding: 3px;
    color: @fontGrey-77;
  }
  .level01 {
    padding: 0 @num10px;
    color: @fontGrey-77;
    font-size: @font-09;
    text-indent: 2em;
  }
}

//.line- {
//  font-size: @font-11;
//  background-color: #ffffff;
//  .height-45;
//}

.indicate(@color,@size,@height) {
  position: absolute;
  margin-top: unit(-(unit(@height)/2), px);
  top: 50%;
  right: @num10px;
  color: @color;
}

.indicate-00 {
  .indicate(#ffffff, 0, 32px);
}

.indicate-01 {
  .indicate(@fontGrey-77, 0, 16px);
}

.indicate-02 {
  .indicate(@fontGrey-77, 0, 32px);
}

.bottomborder::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 95%;
  bottom: 0;
  left: 10px;
  background-color: @linegrey;
}



.ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio) {
  width: 80px;
}

.icon(@width,@height,@top,@left,@mt,@ml,@radius) {
  position: absolute;
  display: block;
  top: @top;
  left: @left;
  margin: @mt 0 0 @ml;
  width: @width;
  height: @height;
  border-radius: @radius;
}

/*--------------------------------------------*/
/* card background:white && border:blue */
.card-white-blue {
  padding: @num10px;
  margin: 10px 10px 0 10px;
  border-radius: 5px;
  box-shadow: 0 0 4px @mainBlue;
  box-sizing: border-box;
  .detail00 {
    font-weight: bold;
    font-size: @font-11;
    .height-45;
    .nowrap;
  }
  .detail01 span {
    color: @fontGrey-77;
    margin-left: 10px;
  }
}

/* 蓝色分界线card background:white && border:grey */
.card-white-grey {
  position: relative;
  padding: @num10px;
  margin: 10px 10px 0 10px;
  background-color: #fff;
  border: 1px solid @linegrey;
  border-radius: 10px;
  .title {
    padding: @num10px 0;
    font-size: @font-12;
    border-bottom: 2px solid @mainBlue;
    span {
      font-size: @font-08;
      padding-left: @num10px;
      color: @fontGrey-77;
    }
  }
  .detail02 {
    .height-30;
    span:last-child {
      margin-left: 10px;
      color: @fontGrey-bb;
    }
  }
}

/* 无蓝色分界线card background:white && border:grey */
.card-white-grey00 {
  padding: @num10px;
  margin: 10px 10px 0 10px;
  background-color: #fff;
  border: 1px solid @linegrey;
  border-radius: 10px;
  .detail00 {
    .height-45;
    & > span:nth-child(1) {
      font-size: 1.2em;
      font-weight: bold;
    }
    & > span:nth-child(2) {
      color: @fontGrey-bb;
      margin-left: 10px;
    }
  }
  .detail01 {
    .height-30;
    & > span:nth-child(2) {
      margin-left: 10px;
      color: @fontGrey-bb;
    }
  }
  .detail02 {
    text-align: right;
    color: @fontGrey-bb;
  }
}

/* 就诊卡 */
.card-pay(@color1,@color2) {
  position: relative;
  margin: 10px 10px 0 10px;
  padding: 10px 0;
  height: 150px;
  color: #ffffff;
  background: linear-gradient(to right, @color1, @color2);
  border-radius: 5px;
  .detail00 {
    .font-icon {
      position: absolute;
      top: 20px;
      left: 10px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 1.7em;
      display: inline-block;
      background-color: @color1;
      border-radius: 25px;
      text-align: center;
    }
    img {
      position: absolute;
      left: 10px;
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
  }
  .detail01 {
    position: absolute;
    top: 10px;
    left: 70px;
    font-weight: bold;
  }
  .detail02 {
    position: absolute;
    top: 35px;
    left: 70px;
    font-size: @font-09;
  }
  .detail03 {
    position: absolute;
    top: 62px;
    left: 70px;
    float: right;
    font-size: @font-12;
  }
  .detail04 {
    position: absolute;
    padding: @num10px;
    top: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    & > span:last-child {
      padding: 0 3px;
      float: right;
      border-radius: 6px;
      border: 2px solid @color1;
    }
  }
}

.card-00 {
  .card-pay(@card00, @card01);
}

.card-01 {
  .card-pay(@card10, @card11);
}

.card-02 {
  .card-pay(@card20, @card21);
}

/* i 提示 */
.hint {
  &.pd-20 {
    padding: 20px 20px;
  }
  padding: 20px;
  font-size: 0.7em;
}

/* 系统提示信息 */
.system-hint {
  padding-top: 30%;
  color: @fontGrey-df;
  text-align: center;
  background-color: @fontGrey-f8;
  min-height: 500px;
  .msg {
    color: @fontGrey-bb;
    font-weight: bolder;
  }
}

/* head back:blue && font:blue */
.head(@back,@fontColor:1em,@fontSize) {
  padding: @num10px;
  font-size: @fontSize;
  color: @fontColor;
  background-color: @back;
  font-weight: bold;

}

.head-blue-blue-12 {
  .head(@lightBlue, @mainBlue, @font-12);
  text-align: center;
}

.head-white-black-10 {
  .head(#ffffff, #000000, 1.0em);
  box-shadow: 0 0 8px @mainBlue;
  text-align: center;
}

.head-img {
  position: relative;
  width: 100%;
  height: 130px;
  img {
    .icon(90px, 90px, 50%, 50%, -37px, -45px, 45px);
  }
}

/*带背景小块链接*/
.link(@back,@fontSize,@wight,@height,@radiu,@right) {
  position: absolute;
  margin-top: unit(-(unit(@height)/2), px);
  top: 50%;
  right: @right;
  width: @wight;
  height: @height;
  line-height: @height;
  color: #ffffff;
  background-color: @back;
  text-align: center;
  border-radius: @radiu;
}

.link-red {
  .link(@red, 1.0em, 40px, 30px, 4px, 10px);
}

.link-red00 {
  .link(@red, 0.9em, 45px, 24px, 2px, 0);
}

.link-blue00 {
  .link(@mainBlue, 0.9em, 45px, 24px, 2px, 0);
}

.link-foot {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: @mainBlue !important;
  text-align: center;
  text-decoration: underline;
}

.line-cell {
  & > span:nth-child(1) {
    margin-right: 20px;
  }
  position: relative;
  padding: 0 @num10px;
  .height-45;
  background-color: #FFFFFF;
  span:nth-child(2) {
    color: @fontGrey-77;
  }
}

.line-info {
  position: relative;
  padding: @num10px 0;
  .title {
    padding-left: @num10px;
    font-weight: bold;
    border-left: 6px solid @mainBlue;
  }
  .level;
}

.line-account {
  padding: 0 @num10px;
  background-color: #ffffff;
  li {
    position: relative;
    padding: 8px 10px 8px 0;
    height: 50px;
    border-bottom: 1px solid @linegrey;
  }
  .detail01 {
    position: absolute;
    top: 50%;
    margin-top: -19px;
    color: @fontGrey-c7;
    font-size: @font-08;
    text-align: center;
  }
  .detail05 {
    position: absolute;
    left: 45px;
    top: 50%;
    margin-top: -22px;
    color: #fff;
    background: @mainBlue;
    padding: 9px 17px;
    border-radius: 22px;
  }
  .detail04 {
    position: absolute;
    right: 10px;
    top: 14px;
    color: #ff6344;
    font-size: 0.7em;
  }
  .detail03 {
    position: absolute;
    left: 95px;
    top: 50%;
    margin-top: -21px;
    div:last-child {
      font-size: @font-08;
    }
    .username {
      position: absolute;
      left: 115px;
      display: inline-block;
      width: 80px;
    }
  }
}

.line-check {
  .pd-10;
  .item {
    display: inline-block;
    width: 80%;
    color: @fontGrey-77;
  }
}

.line-normal {
  .height-45;
  padding: 0 10px;
  background-color: #fff;
  border-bottom: 1px solid #e5e6e7;
}

/* 底部按钮 */
.footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 10px;
  z-index: 1;
  background-color: #f8f8f8;
}

/* 加减按钮 */
.change-num-btn {
  button i {
    margin-right: 5px;
    padding: 3px 4px;
    color: @mainBlue;
    font-size: 0.8em;
    border: 1px solid @fontGrey-77;
    border-radius: 12px;
  }
  .trainerNum {
    margin-right: 5px;
    height: 30px;
    width: 22px;
    display: inline-block;
    text-align: center;
  }
}

/* 切换菜单 */
.tab(@num) {
  width: 100%;
  height: @num45px;
  background-color: #fff;
  border-bottom: 1px solid @linegrey;
  div {
    position: relative;
    width: unit(100/@num, %);
    float: left;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
  .action {
    color: @mainBlue;
  }
  .action::after {
    content: " ";
    position: absolute;
    display: block;
    margin-left: -60px;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -5px;
    background-color: @mainBlue;
  }
}

.tabs-02 {
  .tab(2);
  position: fixed;
  z-index: 100;
  top: 0;
}

.tabs-flexible-02 {
  .tab(2);
}

.tabs-04 {
  .tab(4);
  position: fixed;
  z-index: 100;
  top: 0;
}

.tabs-03 {
  .tab(3);
  position: fixed;
  z-index: 100;
  top: 0;
}

/* 个人中心 */
.person-info {
  position: relative;
  padding: @num20px @num10px;
  height: 50px;
  line-height: 20px;
  color: #fff;
  background-color: @mainBlue;
  border-top: 0;
  img {
    .icon(50px, 50px, null, null, null, null, 25px);
    //position: relative;
    //margin-right: 20px;
  }
  .info {
    position: absolute;
    top: 25px;
    left: 85px;
  }
  .name {
    font-size: @font-12;
  }
  .phone {
    margin-top: 5px;
  }
}

.section {
  position: relative;
  margin-top: 15px;
  border-top: 1px #e5e6e7 solid;
  border-bottom: 1px #e5e6e7 solid;
  background-color: #fff;
  li {
    position: relative;
    padding: 6px 10px;
    line-height: 20px;
  }
  .bottomline {
    position: relative;
    bottom: -6px;
    height: 1px;
    background-color: @linegrey;
  }
  .hint-icon {
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 16px;
    background-color: @mainBlue;
    color: #fff;
  }
}

/* 信息浮动右边 */
.section-lr-base {
  padding: 0 @num10px;
  background-color: #fff;
  margin-bottom: 15px;
  & > div {
    position: relative;
    height: @num45px;
    line-height: @num45px;
    & > span:nth-child(1) {
      width: 74px;
      float: left;
      display: inline-block;
    }
    & > span:last-child {
      position: absolute;
      right: 10px;
      height: 43px;
      color: @fontGrey-77;
    }
  }
}

.section-lr {
  .section-lr-base;
  & > div {
    border-bottom: 1px solid @linegrey;
  }
}

//无底部边框
.section-lr-00 {
  .section-lr-base;
  & > div {
    height: 35px;
    line-height: 35px;
  }
}

/* 联系人界面 */
.contacts {
  margin: 0 0 15px 0;
  color: @fontGrey-77;
  border-bottom: 1px solid @linegrey;
  .myself {
    //margin: 15px 0px;
    margin-bottom: 15px;
    border-bottom: 1px solid @linegrey;
  }
  li {
    position: relative;
    padding: 9px @num10px;
    background-color: #fff;
    border-top: 1px solid @linegrey;
    img {
      .icon(40px, 40px, 50%, null, -20px, 0, 20px);
      float: left;
      margin-right: 12px;
    }
    .info {
      margin-left: 52px;
      .name {
        color: #000000;
      }
    }
    .rightInfo {
      position: absolute;
      top: 10px;
      right: 33px;
      font-size: 0.9em;
      text-align: center;
    }
    .self {
      position: absolute;
      top: 50%;
      margin-top: -12px;
      right: 25px;
    }
  }
}

.add-contact {
  .line-normal;
  border-top: 1px solid #e5e6e7;
}

/* 选择科室 */
.double-column {
  position: relative;
  height: 100%;
  .menu {
    position: fixed;
    overflow: auto;
    margin-top: 44px;
    top: 0;
    width: 25%;
    left: 0;
    height: 100%;
    background-color: rgba(97, 194, 244, 0.2);
    box-sizing: border-box;
    .menu-title {
      .height-45;
      padding: 0 10px;
      color: #333333;
      border-bottom: 1px #fff solid;
    }
    .roomaction {
      background-color: #fff;
      color: @mainBlue;
    }
  }
  .list {
    position: absolute;
    overflow: auto;
    top: 0;
    width: 75%;
    right: 0;
    background-color: #fff;
    ul {
      padding-left: 10px;
      .list-content {
        .height-45;
        position: relative;
        border-bottom: 1px solid #e5e6e7;
        padding: 0px 10px;
        overflow: hidden;
      }
    }
  }
}

.doctor-list {
  li {
    position: relative;
    padding: @num10px;
    background-color: #fff;
    border-bottom: 1px solid @linegrey;
    .detail01 {
      span:first-child {
        font-size: 1.2em;
        margin-right: 5px;
      }
      span:last-child {
        color: #777;
      }
    }
    .detail02 {
      padding-top: 5px;
    }
  }
  .hint {
    padding: 20px 10px;
    font-size: @font-07;
    background-color: #ffffff;
    border-bottom: 1px solid @linegrey;
  }
}

///* 下拉刷新容器 */
//#scroller {
//  position: absolute;
//  z-index: 1;
//  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//  width: 100%;
//  -webkit-transform: translateZ(0);
//  transform: translateZ(0);
//  -webkit-touch-callout: none;
//  -webkit-user-select: none;
//  user-select: none;
//  -webkit-text-size-adjust: none;
//  text-size-adjust: none;
//}

/* 医生预约界面 */
.doctor-info {
  position: relative;
  padding: @num10px;
  height: 100px;
  background-color: #FFFFFF;
  img {
    position: absolute;
    width: 80px;
    height: 100px;
    float: left;
    top: 50%;
    margin-top: -50px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
  }
  .info {
    margin-left: 90px;
    div:first-child {
      margin-bottom: @num10px;
      font-size: @font-12;
    }
  }
}

.menu {
  position: absolute;
  padding: 0px 4px;
  margin-top: -16.5px;
  top: 50%;
  right: 10px;
  color: #ffffff;
  background-color: @mainBlue;
  text-align: center;
  border-radius: 3px;
}

.menu-list {
  position: absolute;
  z-index: 10;
  padding: 5px;
  top: 0px;
  right: 50px;
  background-color: #eee;
  text-align: center;
  border-radius: 5px;
  span {
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #ffffff;
  }
  span:last-child {
    border: 0;
  }
}

.tab-lists {
  margin-top: 7px;
  border-top: 1px solid @linegrey;
  background-color: #FFFFFF;
}

.list01 {
  & > div {
    padding: 0px 10px;
    background-color: #fff;
  }
  .room-display {
    position: relative;
    padding: 10px !important;
    border-bottom: 1px solid #e5e6e7;
    .current {
      font-weight: bold;
    }
  }
  .moreTime {
    .datepoint {
      position: relative;
      height: 40px;
      border-bottom: solid 1px #c5c5c5;
      line-height: 40px;
      .date span:last-child {
        margin-left: 60px;
        color: @fontGrey-77;
      }
      .room { //点击展开箭头
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -20px;
      }
      .total {
        color: #777;
        position: absolute;
        right: 30px;
        span {
          margin: 0 10px;
          font-size: @font-12;
        }
      }
    }
    .dateDetails {
      padding-bottom: 8px;
      border-bottom: solid 1px #c5c5c5;
      .detailBegin {
        padding-top: 5px;
        color: #999;
        padding-left: 15px;
      }
      .timePicker {
        padding-right: 0;
        margin: 6px 0 0 4px;
        width: 54px;
        height: 28px;
        line-height: 28px;
        float: left;
        display: inline-block;
        font-size: 15px;
        color: @mainBlue;
        border: 1px solid @mainBlue;
        border-radius: 4px;
        text-align: center;
        background-color: #fff;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.list02 {
  padding-left: 20px;
  li {
    position: relative;
    padding: 8px 10px 8px 0;
  }
}

/* 报告单 */
.report-detail {
  .baseInfo {
    padding: 10px;
    margin: 5px;
    font-size: @font-09;
    background-color: #ffffff;
    border-radius: 3px;
    border: 1px solid @linegrey;
    .name {
      color: #777777;
      float: left;
      width: 25%;
    }
  }
  .hintTitle {
    padding: 0 5px;
  }
  .detailInfo {
    padding: 0;
    margin: 5px;
    font-size: @font-08;
    background-color: #ffffff;
    border-radius: 3px;
    border: 1px solid @linegrey;
    .name {
      padding: 6px 8px;
      font-size: @font-12;
      border-left: 5px solid @mainBlue;
      .height-30;
    }
    .info {
      padding: 10px;
      color: @fontGrey-77;
    }
  }
}

/* 排队候诊 */
.line-cure {
  .item {
    position: relative;
    margin: 10px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
    border: 1px solid @linegrey;
  }
  .detail01 {
    position: relative;
    padding-left: 20px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: @font-12;
    background-color: @mainBlue;
  }
  .detail02 {
    padding-left: 20px;
    .height-30;
    span:last-child {
      margin-left: 10px;
      color: @fontGrey-bb;
    }
  }
  .detail03 {
    padding-left: 10px;
    color: #fff;
    background-color: @pink;
    .height-30;
  }
  .detail04 {
    padding-right: 10px;
    text-align: right;
    .height-30;
  }

}

//个人中心
.person-center {
  .fontsize {
    font-size: 1.4em;
  }
  .person-page {
    background-color: #FFFFFF;
    color: #777777;
  }
  img {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -35px;
    border-radius: 35px;
  }
  .person-info00 {
    background-color: @mainBlue;
    margin-bottom: 15px;
    height: 100px;
    color: #FFFFFF;
  }
  .person-page > li {
    position: relative;
    width: 100%;
  }
  .person-page > li:not(.person-info00) {
    border-bottom: 1px solid @linegrey;
    box-sizing: border-box;
  }
  .border-top {
    border-top: 1px solid @linegrey;
  }
  .info {
    position: absolute;
    left: 94px;
    top: 20px;
  }
  .name {
    font-size: 1.2em;
  }
  li ul {
    font-size: 0;
  }
  li li {
    position: relative;
    width: 33.33%;
    height: 80px;
    display: inline-block;
    text-align: center;
    padding: 16px 0;
    box-sizing: border-box;
    font-size: 15px;
  }
  li li > div:nth-child(2) {
    font-size: 0.9em;
  }
  .center-line::after {
    content: '';
    position: absolute;
    top: 0px;
    right: 0;
    width: 1px;
    height: 80px;
    background-color: @linegrey;
  }
  .hint-icon {
    color: @mainBlue;
  }
}

/* 院内导航 */
.medicalGuide {
  background-color: #fff;
  li {
    position: relative;
    padding: 0 0 0 10px;
    border-left: 2px solid @mainBlue;
    .detail01 {
      padding-left: 10px;
      height: 40px;
      line-height: 40px;
      font-size: 1em;
      color: @mainBlue;
    }
    .detail02 {
      font-size: 0.8em;
      color: #777;
    }
    .detail01::after {
      content: '';
      position: absolute;
      left: 0;
      top: 3px;
      width: 5px;
      height: 35px;
      display: block;
      background-color: @mainBlue;
    }
  }
}

/* 支付跳转页面 */
.pay-finish {
  padding-top: 100px;
  text-align: center;
  i {
    margin-bottom: 10px;
    font-size: 5em;
  }
  .success i {
    color: #64BD63;
  }
  .error i {
    color: @red;
  }
}

/* 就诊信息 */
.diagnose-info {
  background-color: #FFFFFF;
  & > div:nth-child(1) {
    .height-45;
    position: relative;
    padding-left: @num10px;
    font-size: 1.1em;
    border-bottom: 1px solid @linegrey;
  }
  & > div:nth-child(2) {
    padding: @num10px;
    border-bottom: 1px solid @linegrey;
    color: @fontGrey-77;
    text-indent: 2em;
  }
}

.diagnose-info:nth-child(1) {
  border-top: 1px solid #e5e6e7;
}

.section-00 {
  & > div {
    .height-45;
    position: relative;
    padding: 0 10px;
    background-color: #FFFFFF;
    border-bottom: 1px solid @linegrey;

  }
  .detail00 {
    & > span:nth-child(1){
      width: 74px;
      display: inline-block;
    }
    & > span:nth-child(2) {
      margin-left: 10px;
      color: #bbbbbb;
    }
  }
  .detail01 {
    position: relative;
    background-color: #FFFFFF;
    padding: 10px;
    &>span{
      .height-30;
    }
    &>span:nth-child(1){
      width: 74px;
      display: inline-block;
    }
    &>span:nth-child(2){
      color: #bbbbbb;
    }
  }
}

.doctor-list-today {
  .detail01 {
    .height-30;
    span:last-child {
      margin-left: 10px;
      color: @fontGrey-bb;
    }
  }
}

/*体检*/
.checkin-item {
  margin: 10px 10px 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.33);
  .detail00 {
    .height-30;
    text-align: center;
    font-weight: bold;
    font-size: @font-11;
  }
  .detail01 {
    color: @fontGrey-c7;
    padding: 10px;
  }
  .detail02 {
    position: relative;
    font-size: 0;
    & > span {
      .height-30;
      width: 50%;
      display: inline-block;
      font-size: 16px;
      padding: 0 10px;
      box-sizing: border-box;
    }
    & > span:nth-child(1) {
      text-align: left;
    }
    & > span:nth-child(2) {
      text-align: right;
    }
  }
}

.checkup-detail {
  background-color: #FFFFFF;
  & > div {
    .height-45;
    border-bottom: 1px solid @linegrey;
  }
  .detail00 {
    padding: 0 10px;
  }
  .detail00:active {

  }
  .detail01 {
    padding: 0 20px;
  }
}

.ui-active {
  & > div:active {
    background-color: @linegrey;
  }
}
.bed-item {
  position: relative;
  padding: 10px;
  background-color: #FFFFFF;
  .detail00 {
    .height-30;
  }
  .detail01 {
    height: 20px;
    line-height: 20px;
    font-size: 0.9em;
    color: @fontGrey-77;
    > span:nth-child(2){
      position: absolute;
      right: 10px;
    }
  }
}

.fail {
  padding-top: 100px;
  color: @fontGrey-77;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  img {
    width: 200px;
    height: 200px;
  }
}

//字间距
.letter-2 {
  letter-spacing: 2em;
  margin-right: -2em;
  width: 96px!important;
}
.letter-3 {
  letter-spacing: 0.5em;
  margin-right: -0.5em;
  width: 96px!important;
}