@import url('sweetalert.css');
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
/*--------------------------------------------*/
/* 变量 */
/*--------------------------------------------*/
/* 基础class */
.container {
  padding-top: 45px;
}
.float-r {
  float: right;
}
.hide {
  display: none;
}
.blue {
  color: #11aae1 !important;
}
.red {
  color: #ff6344 !important;
}
.pink {
  color: rgba(242, 130, 100, 0.5) !important;
}
.grey-c7 {
  color: #c7c7c7 !important;
}
.grey-77 {
  color: #777777 !important;
}
.height-45 {
  height: 45px;
  line-height: 45px;
}
.height-40 {
  height: 40px;
  line-height: 40px;
}
.height-30 {
  height: 30px;
  line-height: 30px;
}
.pd-10 {
  position: relative;
  padding: 10px;
}
.bold {
  font-weight: bold;
}
.left-btn {
  text-align: center;
  width: 50px;
  border-left: 1px solid #e5e6e7;
}
.indent-02 {
  text-indent: 2em;
}
.clear::after {
  content: '';
  display: table;
  clear: both;
}
.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.level .level00 {
  padding: 3px;
  color: #777777;
}
.level .level01 {
  padding: 0 10px;
  color: #777777;
  font-size: 0.9em;
  text-indent: 2em;
}
.indicate-00 {
  position: absolute;
  margin-top: -16px;
  top: 50%;
  right: 10px;
  color: #ffffff;
}
.indicate-01 {
  position: absolute;
  margin-top: -8px;
  top: 50%;
  right: 10px;
  color: #777777;
}
.indicate-02 {
  position: absolute;
  margin-top: -16px;
  top: 50%;
  right: 10px;
  color: #777777;
}
.bottomborder::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 95%;
  bottom: 0;
  left: 10px;
  background-color: #e5e6e7;
}
.ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio) {
  width: 80px;
}
/*--------------------------------------------*/
/* card background:white && border:blue */
.card-white-blue {
  padding: 10px;
  margin: 10px 10px 0 10px;
  border-radius: 5px;
  box-shadow: 0 0 4px #11aae1;
  box-sizing: border-box;
}
.card-white-blue .detail00 {
  font-weight: bold;
  font-size: 1.1em;
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-white-blue .detail01 span {
  color: #777777;
  margin-left: 10px;
}
/* 蓝色分界线card background:white && border:grey */
.card-white-grey {
  position: relative;
  padding: 10px;
  margin: 10px 10px 0 10px;
  background-color: #fff;
  border: 1px solid #e5e6e7;
  border-radius: 10px;
}
.card-white-grey .title {
  padding: 10px 0;
  font-size: 1.2em;
  border-bottom: 2px solid #11aae1;
}
.card-white-grey .title span {
  font-size: 0.8em;
  padding-left: 10px;
  color: #777777;
}
.card-white-grey .detail02 {
  height: 30px;
  line-height: 30px;
}
.card-white-grey .detail02 span:last-child {
  margin-left: 10px;
  color: #bbbbbb;
}
/* 无蓝色分界线card background:white && border:grey */
.card-white-grey00 {
  padding: 10px;
  margin: 10px 10px 0 10px;
  background-color: #fff;
  border: 1px solid #e5e6e7;
  border-radius: 10px;
}
.card-white-grey00 .detail00 {
  height: 45px;
  line-height: 45px;
}
.card-white-grey00 .detail00 > span:nth-child(1) {
  font-size: 1.2em;
  font-weight: bold;
}
.card-white-grey00 .detail00 > span:nth-child(2) {
  color: #bbbbbb;
  margin-left: 10px;
}
.card-white-grey00 .detail01 {
  height: 30px;
  line-height: 30px;
}
.card-white-grey00 .detail01 > span:nth-child(2) {
  margin-left: 10px;
  color: #bbbbbb;
}
.card-white-grey00 .detail02 {
  text-align: right;
  color: #bbbbbb;
}
/* 就诊卡 */
.card-00 {
  position: relative;
  margin: 10px 10px 0 10px;
  padding: 10px 0;
  height: 150px;
  color: #ffffff;
  background: linear-gradient(to right, #a63d1d, #c19734);
  border-radius: 5px;
}
.card-00 .detail00 .font-icon {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.7em;
  display: inline-block;
  background-color: #a63d1d;
  border-radius: 25px;
  text-align: center;
}
.card-00 .detail00 img {
  position: absolute;
  left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.card-00 .detail01 {
  position: absolute;
  top: 10px;
  left: 70px;
  font-weight: bold;
}
.card-00 .detail02 {
  position: absolute;
  top: 35px;
  left: 70px;
  font-size: 0.9em;
}
.card-00 .detail03 {
  position: absolute;
  top: 62px;
  left: 70px;
  float: right;
  font-size: 1.2em;
}
.card-00 .detail04 {
  position: absolute;
  padding: 10px;
  top: 100px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.card-00 .detail04 > span:last-child {
  padding: 0 3px;
  float: right;
  border-radius: 6px;
  border: 2px solid #a63d1d;
}
.card-01 {
  position: relative;
  margin: 10px 10px 0 10px;
  padding: 10px 0;
  height: 150px;
  color: #ffffff;
  background: linear-gradient(to right, #2d7382, #86B7C5);
  border-radius: 5px;
}
.card-01 .detail00 .font-icon {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.7em;
  display: inline-block;
  background-color: #2d7382;
  border-radius: 25px;
  text-align: center;
}
.card-01 .detail00 img {
  position: absolute;
  left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.card-01 .detail01 {
  position: absolute;
  top: 10px;
  left: 70px;
  font-weight: bold;
}
.card-01 .detail02 {
  position: absolute;
  top: 35px;
  left: 70px;
  font-size: 0.9em;
}
.card-01 .detail03 {
  position: absolute;
  top: 62px;
  left: 70px;
  float: right;
  font-size: 1.2em;
}
.card-01 .detail04 {
  position: absolute;
  padding: 10px;
  top: 100px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.card-01 .detail04 > span:last-child {
  padding: 0 3px;
  float: right;
  border-radius: 6px;
  border: 2px solid #2d7382;
}
.card-02 {
  position: relative;
  margin: 10px 10px 0 10px;
  padding: 10px 0;
  height: 150px;
  color: #ffffff;
  background: linear-gradient(to right, #6a6a4c, #b8b29d);
  border-radius: 5px;
}
.card-02 .detail00 .font-icon {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.7em;
  display: inline-block;
  background-color: #6a6a4c;
  border-radius: 25px;
  text-align: center;
}
.card-02 .detail00 img {
  position: absolute;
  left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.card-02 .detail01 {
  position: absolute;
  top: 10px;
  left: 70px;
  font-weight: bold;
}
.card-02 .detail02 {
  position: absolute;
  top: 35px;
  left: 70px;
  font-size: 0.9em;
}
.card-02 .detail03 {
  position: absolute;
  top: 62px;
  left: 70px;
  float: right;
  font-size: 1.2em;
}
.card-02 .detail04 {
  position: absolute;
  padding: 10px;
  top: 100px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.card-02 .detail04 > span:last-child {
  padding: 0 3px;
  float: right;
  border-radius: 6px;
  border: 2px solid #6a6a4c;
}
/* i 提示 */
.hint {
  padding: 20px;
  font-size: 0.7em;
}
.hint.pd-20 {
  padding: 20px 20px;
}
/* 系统提示信息 */
.system-hint {
  padding-top: 30%;
  color: #dfdfdf;
  text-align: center;
  background-color: #f8f8f8;
  min-height: 500px;
}
.system-hint .msg {
  color: #bbbbbb;
  font-weight: bolder;
}
/* head back:blue && font:blue */
.head-blue-blue-12 {
  padding: 10px;
  font-size: 1.2em;
  color: #11aae1;
  background-color: rgba(205, 242, 255, 0.95);
  font-weight: bold;
  text-align: center;
}
.head-white-black-10 {
  padding: 10px;
  font-size: 1em;
  color: #000000;
  background-color: #ffffff;
  font-weight: bold;
  box-shadow: 0 0 8px #11aae1;
  text-align: center;
}
.head-img {
  position: relative;
  width: 100%;
  height: 130px;
}
.head-img img {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  margin: -37px 0 0 -45px;
  width: 90px;
  height: 90px;
  border-radius: 45px;
}
/*带背景小块链接*/
.link-red {
  position: absolute;
  margin-top: -15px;
  top: 50%;
  right: 10px;
  width: 40px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  background-color: #ff6344;
  text-align: center;
  border-radius: 4px;
}
.link-red00 {
  position: absolute;
  margin-top: -12px;
  top: 50%;
  right: 0;
  width: 45px;
  height: 24px;
  line-height: 24px;
  color: #ffffff;
  background-color: #ff6344;
  text-align: center;
  border-radius: 2px;
}
.link-blue00 {
  position: absolute;
  margin-top: -12px;
  top: 50%;
  right: 0;
  width: 45px;
  height: 24px;
  line-height: 24px;
  color: #ffffff;
  background-color: #11aae1;
  text-align: center;
  border-radius: 2px;
}
.link-foot {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #11aae1 !important;
  text-align: center;
  text-decoration: underline;
}
.line-cell {
  position: relative;
  padding: 0 10px;
  height: 45px;
  line-height: 45px;
  background-color: #FFFFFF;
}
.line-cell > span:nth-child(1) {
  margin-right: 20px;
}
.line-cell span:nth-child(2) {
  color: #777777;
}
.line-info {
  position: relative;
  padding: 10px 0;
}
.line-info .title {
  padding-left: 10px;
  font-weight: bold;
  border-left: 6px solid #11aae1;
}
.line-info .level00 {
  padding: 3px;
  color: #777777;
}
.line-info .level01 {
  padding: 0 10px;
  color: #777777;
  font-size: 0.9em;
  text-indent: 2em;
}
.line-account {
  padding: 0 10px;
  background-color: #ffffff;
}
.line-account li {
  position: relative;
  padding: 8px 10px 8px 0;
  height: 50px;
  border-bottom: 1px solid #e5e6e7;
}
.line-account .detail01 {
  position: absolute;
  top: 50%;
  margin-top: -19px;
  color: #c7c7c7;
  font-size: 0.8em;
  text-align: center;
}
.line-account .detail05 {
  position: absolute;
  left: 45px;
  top: 50%;
  margin-top: -22px;
  color: #fff;
  background: #11aae1;
  padding: 9px 17px;
  border-radius: 22px;
}
.line-account .detail04 {
  position: absolute;
  right: 10px;
  top: 14px;
  color: #ff6344;
  font-size: 0.7em;
}
.line-account .detail03 {
  position: absolute;
  left: 95px;
  top: 50%;
  margin-top: -21px;
}
.line-account .detail03 div:last-child {
  font-size: 0.8em;
}
.line-account .detail03 .username {
  position: absolute;
  left: 115px;
  display: inline-block;
  width: 80px;
}
.line-check {
  position: relative;
  padding: 10px;
}
.line-check .item {
  display: inline-block;
  width: 80%;
  color: #777777;
}
.line-normal {
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
  background-color: #fff;
  border-bottom: 1px solid #e5e6e7;
}
/* 底部按钮 */
.footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 10px;
  z-index: 1;
  background-color: #f8f8f8;
}
/* 加减按钮 */
.change-num-btn button i {
  margin-right: 5px;
  padding: 3px 4px;
  color: #11aae1;
  font-size: 0.8em;
  border: 1px solid #777777;
  border-radius: 12px;
}
.change-num-btn .trainerNum {
  margin-right: 5px;
  height: 30px;
  width: 22px;
  display: inline-block;
  text-align: center;
}
/* 切换菜单 */
.tabs-02 {
  width: 100%;
  height: 45px;
  background-color: #fff;
  border-bottom: 1px solid #e5e6e7;
  position: fixed;
  z-index: 100;
  top: 0;
}
.tabs-02 div {
  position: relative;
  width: 50%;
  float: left;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.tabs-02 .action {
  color: #11aae1;
}
.tabs-02 .action::after {
  content: " ";
  position: absolute;
  display: block;
  margin-left: -60px;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -5px;
  background-color: #11aae1;
}
.tabs-flexible-02 {
  width: 100%;
  height: 45px;
  background-color: #fff;
  border-bottom: 1px solid #e5e6e7;
}
.tabs-flexible-02 div {
  position: relative;
  width: 50%;
  float: left;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.tabs-flexible-02 .action {
  color: #11aae1;
}
.tabs-flexible-02 .action::after {
  content: " ";
  position: absolute;
  display: block;
  margin-left: -60px;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -5px;
  background-color: #11aae1;
}
.tabs-04 {
  width: 100%;
  height: 45px;
  background-color: #fff;
  border-bottom: 1px solid #e5e6e7;
  position: fixed;
  z-index: 100;
  top: 0;
}
.tabs-04 div {
  position: relative;
  width: 25%;
  float: left;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.tabs-04 .action {
  color: #11aae1;
}
.tabs-04 .action::after {
  content: " ";
  position: absolute;
  display: block;
  margin-left: -60px;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -5px;
  background-color: #11aae1;
}
.tabs-03 {
  width: 100%;
  height: 45px;
  background-color: #fff;
  border-bottom: 1px solid #e5e6e7;
  position: fixed;
  z-index: 100;
  top: 0;
}
.tabs-03 div {
  position: relative;
  width: 33.33333333%;
  float: left;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.tabs-03 .action {
  color: #11aae1;
}
.tabs-03 .action::after {
  content: " ";
  position: absolute;
  display: block;
  margin-left: -60px;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -5px;
  background-color: #11aae1;
}
/* 个人中心 */
.person-info {
  position: relative;
  padding: 20px 10px;
  height: 50px;
  line-height: 20px;
  color: #fff;
  background-color: #11aae1;
  border-top: 0;
}
.person-info img {
  position: absolute;
  display: block;
  top: null;
  left: null;
  margin: null 0 0 null;
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.person-info .info {
  position: absolute;
  top: 25px;
  left: 85px;
}
.person-info .name {
  font-size: 1.2em;
}
.person-info .phone {
  margin-top: 5px;
}
.section {
  position: relative;
  margin-top: 15px;
  border-top: 1px #e5e6e7 solid;
  border-bottom: 1px #e5e6e7 solid;
  background-color: #fff;
}
.section li {
  position: relative;
  padding: 6px 10px;
  line-height: 20px;
}
.section .bottomline {
  position: relative;
  bottom: -6px;
  height: 1px;
  background-color: #e5e6e7;
}
.section .hint-icon {
  margin-left: 10px;
  margin-right: 10px;
  padding: 6px;
  width: 20px;
  height: 20px;
  display: inline-block;
  text-align: center;
  border-radius: 16px;
  background-color: #11aae1;
  color: #fff;
}
/* 信息浮动右边 */
.section-lr-base {
  padding: 0 10px;
  background-color: #fff;
  margin-bottom: 15px;
}
.section-lr-base > div {
  position: relative;
  height: 45px;
  line-height: 45px;
}
.section-lr-base > div > span:nth-child(1) {
  width: 74px;
  float: left;
  display: inline-block;
}
.section-lr-base > div > span:last-child {
  position: absolute;
  right: 10px;
  height: 43px;
  color: #777777;
}
.section-lr {
  padding: 0 10px;
  background-color: #fff;
  margin-bottom: 15px;
}
.section-lr > div {
  position: relative;
  height: 45px;
  line-height: 45px;
}
.section-lr > div > span:nth-child(1) {
  width: 74px;
  float: left;
  display: inline-block;
}
.section-lr > div > span:last-child {
  position: absolute;
  right: 10px;
  height: 43px;
  color: #777777;
}
.section-lr > div {
  border-bottom: 1px solid #e5e6e7;
}
.section-lr-00 {
  padding: 0 10px;
  background-color: #fff;
  margin-bottom: 15px;
}
.section-lr-00 > div {
  position: relative;
  height: 45px;
  line-height: 45px;
}
.section-lr-00 > div > span:nth-child(1) {
  width: 74px;
  float: left;
  display: inline-block;
}
.section-lr-00 > div > span:last-child {
  position: absolute;
  right: 10px;
  height: 43px;
  color: #777777;
}
.section-lr-00 > div {
  height: 35px;
  line-height: 35px;
}
/* 联系人界面 */
.contacts {
  margin: 0 0 15px 0;
  color: #777777;
  border-bottom: 1px solid #e5e6e7;
}
.contacts .myself {
  margin-bottom: 15px;
  border-bottom: 1px solid #e5e6e7;
}
.contacts li {
  position: relative;
  padding: 9px 10px;
  background-color: #fff;
  border-top: 1px solid #e5e6e7;
}
.contacts li img {
  position: absolute;
  display: block;
  top: 50%;
  left: null;
  margin: -20px 0 0 0;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  float: left;
  margin-right: 12px;
}
.contacts li .info {
  margin-left: 52px;
}
.contacts li .info .name {
  color: #000000;
}
.contacts li .rightInfo {
  position: absolute;
  top: 10px;
  right: 33px;
  font-size: 0.9em;
  text-align: center;
}
.contacts li .self {
  position: absolute;
  top: 50%;
  margin-top: -12px;
  right: 25px;
}
.add-contact {
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
  background-color: #fff;
  border-bottom: 1px solid #e5e6e7;
  border-top: 1px solid #e5e6e7;
}
/* 选择科室 */
.double-column {
  position: relative;
  height: 100%;
}
.double-column .menu {
  position: fixed;
  overflow: auto;
  margin-top: 44px;
  top: 0;
  width: 25%;
  left: 0;
  height: 100%;
  background-color: rgba(97, 194, 244, 0.2);
  box-sizing: border-box;
}
.double-column .menu .menu-title {
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
  color: #333333;
  border-bottom: 1px #fff solid;
}
.double-column .menu .roomaction {
  background-color: #fff;
  color: #11aae1;
}
.double-column .list {
  position: absolute;
  overflow: auto;
  top: 0;
  width: 75%;
  right: 0;
  background-color: #fff;
}
.double-column .list ul {
  padding-left: 10px;
}
.double-column .list ul .list-content {
  height: 45px;
  line-height: 45px;
  position: relative;
  border-bottom: 1px solid #e5e6e7;
  padding: 0px 10px;
  overflow: hidden;
}
.doctor-list li {
  position: relative;
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #e5e6e7;
}
.doctor-list li .detail01 span:first-child {
  font-size: 1.2em;
  margin-right: 5px;
}
.doctor-list li .detail01 span:last-child {
  color: #777;
}
.doctor-list li .detail02 {
  padding-top: 5px;
}
.doctor-list .hint {
  padding: 20px 10px;
  font-size: 0.7em;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e6e7;
}
/* 医生预约界面 */
.doctor-info {
  position: relative;
  padding: 10px;
  height: 100px;
  background-color: #FFFFFF;
}
.doctor-info img {
  position: absolute;
  width: 80px;
  height: 100px;
  float: left;
  top: 50%;
  margin-top: -50px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
}
.doctor-info .info {
  margin-left: 90px;
}
.doctor-info .info div:first-child {
  margin-bottom: 10px;
  font-size: 1.2em;
}
.menu {
  position: absolute;
  padding: 0px 4px;
  margin-top: -16.5px;
  top: 50%;
  right: 10px;
  color: #ffffff;
  background-color: #11aae1;
  text-align: center;
  border-radius: 3px;
}
.menu-list {
  position: absolute;
  z-index: 10;
  padding: 5px;
  top: 0px;
  right: 50px;
  background-color: #eee;
  text-align: center;
  border-radius: 5px;
}
.menu-list span {
  width: 100%;
  display: inline-block;
  border-bottom: 1px solid #ffffff;
}
.menu-list span:last-child {
  border: 0;
}
.tab-lists {
  margin-top: 7px;
  border-top: 1px solid #e5e6e7;
  background-color: #FFFFFF;
}
.list01 > div {
  padding: 0px 10px;
  background-color: #fff;
}
.list01 .room-display {
  position: relative;
  padding: 10px !important;
  border-bottom: 1px solid #e5e6e7;
}
.list01 .room-display .current {
  font-weight: bold;
}
.list01 .moreTime .datepoint {
  position: relative;
  height: 40px;
  border-bottom: solid 1px #c5c5c5;
  line-height: 40px;
}
.list01 .moreTime .datepoint .date span:last-child {
  margin-left: 60px;
  color: #777777;
}
.list01 .moreTime .datepoint .room {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -20px;
}
.list01 .moreTime .datepoint .total {
  color: #777;
  position: absolute;
  right: 30px;
}
.list01 .moreTime .datepoint .total span {
  margin: 0 10px;
  font-size: 1.2em;
}
.list01 .moreTime .dateDetails {
  padding-bottom: 8px;
  border-bottom: solid 1px #c5c5c5;
}
.list01 .moreTime .dateDetails .detailBegin {
  padding-top: 5px;
  color: #999;
  padding-left: 15px;
}
.list01 .moreTime .dateDetails .timePicker {
  padding-right: 0;
  margin: 6px 0 0 4px;
  width: 54px;
  height: 28px;
  line-height: 28px;
  float: left;
  display: inline-block;
  font-size: 15px;
  color: #11aae1;
  border: 1px solid #11aae1;
  border-radius: 4px;
  text-align: center;
  background-color: #fff;
  white-space: nowrap;
  overflow: hidden;
}
.list02 {
  padding-left: 20px;
}
.list02 li {
  position: relative;
  padding: 8px 10px 8px 0;
}
/* 报告单 */
.report-detail .baseInfo {
  padding: 10px;
  margin: 5px;
  font-size: 0.9em;
  background-color: #ffffff;
  border-radius: 3px;
  border: 1px solid #e5e6e7;
}
.report-detail .baseInfo .name {
  color: #777777;
  float: left;
  width: 25%;
}
.report-detail .hintTitle {
  padding: 0 5px;
}
.report-detail .detailInfo {
  padding: 0;
  margin: 5px;
  font-size: 0.8em;
  background-color: #ffffff;
  border-radius: 3px;
  border: 1px solid #e5e6e7;
}
.report-detail .detailInfo .name {
  padding: 6px 8px;
  font-size: 1.2em;
  border-left: 5px solid #11aae1;
  height: 30px;
  line-height: 30px;
}
.report-detail .detailInfo .info {
  padding: 10px;
  color: #777777;
}
/* 排队候诊 */
.line-cure .item {
  position: relative;
  margin: 10px;
  padding-bottom: 10px;
  background-color: #FFFFFF;
  border: 1px solid #e5e6e7;
}
.line-cure .detail01 {
  position: relative;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 1.2em;
  background-color: #11aae1;
}
.line-cure .detail02 {
  padding-left: 20px;
  height: 30px;
  line-height: 30px;
}
.line-cure .detail02 span:last-child {
  margin-left: 10px;
  color: #bbbbbb;
}
.line-cure .detail03 {
  padding-left: 10px;
  color: #fff;
  background-color: rgba(242, 130, 100, 0.5);
  height: 30px;
  line-height: 30px;
}
.line-cure .detail04 {
  padding-right: 10px;
  text-align: right;
  height: 30px;
  line-height: 30px;
}
.person-center .fontsize {
  font-size: 1.4em;
}
.person-center .person-page {
  background-color: #FFFFFF;
  color: #777777;
}
.person-center img {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -35px;
  border-radius: 35px;
}
.person-center .person-info00 {
  background-color: #11aae1;
  margin-bottom: 15px;
  height: 100px;
  color: #FFFFFF;
}
.person-center .person-page > li {
  position: relative;
  width: 100%;
}
.person-center .person-page > li:not(.person-info00) {
  border-bottom: 1px solid #e5e6e7;
  box-sizing: border-box;
}
.person-center .border-top {
  border-top: 1px solid #e5e6e7;
}
.person-center .info {
  position: absolute;
  left: 94px;
  top: 20px;
}
.person-center .name {
  font-size: 1.2em;
}
.person-center li ul {
  font-size: 0;
}
.person-center li li {
  position: relative;
  width: 33.33%;
  height: 80px;
  display: inline-block;
  text-align: center;
  padding: 16px 0;
  box-sizing: border-box;
  font-size: 15px;
}
.person-center li li > div:nth-child(2) {
  font-size: 0.9em;
}
.person-center .center-line::after {
  content: '';
  position: absolute;
  top: 0px;
  right: 0;
  width: 1px;
  height: 80px;
  background-color: #e5e6e7;
}
.person-center .hint-icon {
  color: #11aae1;
}
/* 院内导航 */
.medicalGuide {
  background-color: #fff;
}
.medicalGuide li {
  position: relative;
  padding: 0 0 0 10px;
  border-left: 2px solid #11aae1;
}
.medicalGuide li .detail01 {
  padding-left: 10px;
  height: 40px;
  line-height: 40px;
  font-size: 1em;
  color: #11aae1;
}
.medicalGuide li .detail02 {
  font-size: 0.8em;
  color: #777;
}
.medicalGuide li .detail01::after {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 5px;
  height: 35px;
  display: block;
  background-color: #11aae1;
}
/* 支付跳转页面 */
.pay-finish {
  padding-top: 100px;
  text-align: center;
}
.pay-finish i {
  margin-bottom: 10px;
  font-size: 5em;
}
.pay-finish .success i {
  color: #64BD63;
}
.pay-finish .error i {
  color: #ff6344;
}
/* 就诊信息 */
.diagnose-info {
  background-color: #FFFFFF;
}
.diagnose-info > div:nth-child(1) {
  height: 45px;
  line-height: 45px;
  position: relative;
  padding-left: 10px;
  font-size: 1.1em;
  border-bottom: 1px solid #e5e6e7;
}
.diagnose-info > div:nth-child(2) {
  padding: 10px;
  border-bottom: 1px solid #e5e6e7;
  color: #777777;
  text-indent: 2em;
}
.diagnose-info:nth-child(1) {
  border-top: 1px solid #e5e6e7;
}
.section-00 > div {
  height: 45px;
  line-height: 45px;
  position: relative;
  padding: 0 10px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #e5e6e7;
}
.section-00 .detail00 > span:nth-child(1) {
  width: 74px;
  display: inline-block;
}
.section-00 .detail00 > span:nth-child(2) {
  margin-left: 10px;
  color: #bbbbbb;
}
.section-00 .detail01 {
  position: relative;
  background-color: #FFFFFF;
  padding: 10px;
}
.section-00 .detail01 > span {
  height: 30px;
  line-height: 30px;
}
.section-00 .detail01 > span:nth-child(1) {
  width: 74px;
  display: inline-block;
}
.section-00 .detail01 > span:nth-child(2) {
  color: #bbbbbb;
}
.doctor-list-today .detail01 {
  height: 30px;
  line-height: 30px;
}
.doctor-list-today .detail01 span:last-child {
  margin-left: 10px;
  color: #bbbbbb;
}
/*体检*/
.checkin-item {
  margin: 10px 10px 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.33);
}
.checkin-item .detail00 {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
}
.checkin-item .detail01 {
  color: #c7c7c7;
  padding: 10px;
}
.checkin-item .detail02 {
  position: relative;
  font-size: 0;
}
.checkin-item .detail02 > span {
  height: 30px;
  line-height: 30px;
  width: 50%;
  display: inline-block;
  font-size: 16px;
  padding: 0 10px;
  box-sizing: border-box;
}
.checkin-item .detail02 > span:nth-child(1) {
  text-align: left;
}
.checkin-item .detail02 > span:nth-child(2) {
  text-align: right;
}
.checkup-detail {
  background-color: #FFFFFF;
}
.checkup-detail > div {
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid #e5e6e7;
}
.checkup-detail .detail00 {
  padding: 0 10px;
}
.checkup-detail .detail01 {
  padding: 0 20px;
}
.ui-active > div:active {
  background-color: #e5e6e7;
}
.bed-item {
  position: relative;
  padding: 10px;
  background-color: #FFFFFF;
}
.bed-item .detail00 {
  height: 30px;
  line-height: 30px;
}
.bed-item .detail01 {
  height: 20px;
  line-height: 20px;
  font-size: 0.9em;
  color: #777777;
}
.bed-item .detail01 > span:nth-child(2) {
  position: absolute;
  right: 10px;
}
.fail {
  padding-top: 100px;
  color: #777777;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}
.fail img {
  width: 200px;
  height: 200px;
}
.letter-2 {
  letter-spacing: 2em;
  margin-right: -2em;
  width: 96px!important;
}
.letter-3 {
  letter-spacing: 0.5em;
  margin-right: -0.5em;
  width: 96px!important;
}
