#\u6BCF\u5929\u6587\u4EF6\u7684\u8F93\u51FA\uFF1ADailyRollingFileAppender

#log4j.rootLogger = INFO, errorlogfile
log4j.rootLogger=INFO, stdout,errorlogfile
log4j.appender.errorlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold=INFO
log4j.appender.errorlogfile.File=../logs/self_error_log.log
log4j.appender.errorlogfile.Append=true
#\u9ED8\u8BA4\u4E3Atrue\uFF0C\u6DFB\u52A0\u5230\u672B\u5C3E\uFF0Cfalse\u5728\u6BCF\u6B21\u542F\u52A8\u65F6\u8FDB\u884C\u8986\u76D6
log4j.appender.errorlogfile.ImmediateFlush=true
#\u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
# ' . ' yyyy - MM: \u6BCF\u4E2A\u6708\u66F4\u65B0\u4E00\u4E2Alog\u65E5\u5FD7
# ' . ' yyyy - ww: \u6BCF\u4E2A\u661F\u671F\u66F4\u65B0\u4E00\u4E2Alog\u65E5\u5FD7
# ' . ' yyyy - MM - dd: \u6BCF\u5929\u66F4\u65B0\u4E00\u4E2Alog\u65E5\u5FD7
# ' . ' yyyy - MM - dd - a: \u6BCF\u5929\u7684\u5348\u591C\u548C\u6B63\u5348\u66F4\u65B0\u4E00\u4E2Alog\u65E5\u5FD7
# ' . ' yyyy - MM - dd - HH: \u6BCF\u5C0F\u65F6\u66F4\u65B0\u4E00\u4E2Alog\u65E5\u5FD7
# ' . ' yyyy - MM - dd - HH - mm: \u6BCF\u5206\u949F\u66F4\u65B0\u4E00\u4E2Alog\u65E5\u5FD7
log4j.appender.errorlogfile.DatePattern='.'yyyy-MM-dd'.log'
#\u6587\u4EF6\u540D\u79F0\u7684\u683C\u5F0F
log4j.appender.errorlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c.%M()%n%p\: <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/self_info_log.log
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.MaxFileSize=5120KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c.%M()%n%p\: <%m>%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p[%c]\: %m%n

