<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae6ca424-b816-4b68-a91a-82b807a13d39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.61:30998/TradeServerGGJK.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TradeServerGGJK.disco" MetadataType="Disco" ID="8a185167-32f9-4ec1-9776-638a201dc3a0" SourceId="1" SourceUrl="http://192.168.1.61:30998/TradeServerGGJK.svc?disco" />
    <MetadataFile FileName="TradeServerGGJK.xsd" MetadataType="Schema" ID="5e0fd8ed-c4d0-440d-8abe-5e26beba325f" SourceId="1" SourceUrl="http://192.168.1.61:30998/TradeServerGGJK.svc?xsd=xsd1" />
    <MetadataFile FileName="TradeServerGGJK1.xsd" MetadataType="Schema" ID="779ad2fd-a62e-43e5-ae4a-d3d0255fb05a" SourceId="1" SourceUrl="http://192.168.1.61:30998/TradeServerGGJK.svc?xsd=xsd0" />
    <MetadataFile FileName="TradeServerGGJK.wsdl" MetadataType="Wsdl" ID="54fa3a27-34b7-4440-97df-bd3c00c2e8c5" SourceId="1" SourceUrl="http://192.168.1.61:30998/TradeServerGGJK.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>